{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MQConnections": {
    "Mq1": {
      "ExchangeName": "myExchange",
      "ExchangeType": "fanout",
      "RoutingKey": "",
      "QueueName": "myQueue"
    }
  }
}
